{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Claw Config",
  "version": "0.1.0",
  "identifier": "com.claw.config",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Claw Config",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "大虾"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQwRTZENTM5QTI1RjY1QjUKUldSRTRJQlRJR0JLQkZRRUVCN0VOTVVUVjdJQzhMSU5VWlZTQ01aWUZGTjJPRFFISVpKRllHRkVWCmNPUVJEQlNCT0RBRFVGN0c0RjRDQ0VEQjJBQjNCN0UyRUVGNDZCRjM4NjNDQ0FCMDY5RjlBQjk0NkFFQTAK",
      "endpoints": [
        "https://github.com/let5sne/claw-config/releases/latest/download/latest.json"
      ]
    }
  }
}
